<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/array_spinner"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/result"
        android:background="@drawable/button_background"/>

    <TextView
        android:id="@+id/firstNumber"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="@id/buttonTable"
        app:layout_constraintEnd_toStartOf="@id/action"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/array_spinner"
        android:gravity="center"
        android:textSize="12pt"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/action"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="@id/buttonTable"
        app:layout_constraintEnd_toStartOf="@id/secondNumber"
        app:layout_constraintStart_toEndOf="@id/firstNumber"
        app:layout_constraintTop_toBottomOf="@id/array_spinner"
        android:gravity="center"
        android:textSize="12pt"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/secondNumber"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="@id/buttonTable"
        app:layout_constraintEnd_toStartOf="@id/equaly"
        app:layout_constraintStart_toEndOf="@id/action"
        app:layout_constraintTop_toBottomOf="@id/array_spinner"
        android:gravity="center"
        android:textSize="12pt"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/equaly"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="@id/buttonTable"
        app:layout_constraintEnd_toStartOf="@id/result"
        app:layout_constraintStart_toEndOf="@id/secondNumber"
        app:layout_constraintTop_toBottomOf="@id/array_spinner"
        android:gravity="center"
        android:textSize="12pt"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/result"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="@id/buttonTable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/equaly"
        app:layout_constraintTop_toBottomOf="@id/array_spinner"
        android:gravity="center"
        android:textSize="12pt"
        android:textColor="@color/white" />

    <TableLayout
        android:id="@+id/buttonTable"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/secondNumber">

        <TableRow android:layout_weight="1">

            <android.widget.Button
                android:id="@+id/seven"
                android:background="@drawable/button_background"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="12pt"
                android:text="7" />

            <android.widget.Button
                android:id="@+id/eight"
                android:background="@drawable/button_background"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="12pt"
                android:text="8" />

            <android.widget.Button
                android:id="@+id/nine"
                android:background="@drawable/button_background"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:insetTop="0dp"
                android:textSize="12pt"
                android:text="9" />

            <android.widget.Button
                android:id="@+id/equals"
                android:background="@drawable/button_background"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="12pt"
                android:text="=" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <android.widget.Button
                android:id="@+id/four"
                android:background="@drawable/button_background"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="12pt"
                android:text="4" />

            <android.widget.Button
                android:id="@+id/five"
                android:background="@drawable/button_background"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="12pt"
                android:text="5" />

            <android.widget.Button
                android:id="@+id/six"
                android:background="@drawable/button_background"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="12pt"
                android:text="6" />

            <android.widget.Button
                android:id="@+id/plus"
                android:background="@drawable/button_background"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="12pt"
                android:text="+" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <android.widget.Button
                android:id="@+id/one"
                android:background="@drawable/button_background"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="12pt"
                android:text="1" />

            <android.widget.Button
                android:id="@+id/two"
                android:background="@drawable/button_background"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="12pt"
                android:text="2" />

            <android.widget.Button
                android:id="@+id/three"
                android:background="@drawable/button_background"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="3"
                android:textSize="12pt" />

            <android.widget.Button
                android:id="@+id/minus"
                android:background="@drawable/button_background"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="12pt"
                android:text="-" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <android.widget.Button
                android:id="@+id/clear"
                android:background="@drawable/button_background"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="12pt"
                android:text="C" />

            <android.widget.Button
                android:id="@+id/zero"
                android:background="@drawable/button_background"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="12pt"
                android:text="0" />

            <android.widget.Button
                android:id="@+id/multiply"
                android:background="@drawable/button_background"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="12pt"
                android:text="*" />

            <android.widget.Button
                android:id="@+id/divide"
                android:background="@drawable/button_background"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="12pt"
                android:text="/" />
            <android.widget.Button
                android:id="@+id/transition"
                android:background="@drawable/button_background"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="12pt"
                android:text="next" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>